# API Configuration
# VITE_API_URL=http://localhost:5000/api/v1
# VITE_WS_URL=http://localhost:5000


VITE_API_URL=https://listapi.identityea.com/api/v1
VITE_WS_URL=https://listapi.identityea.com
# Feature Flags
VITE_ENABLE_CHAT=true

# Paystack Configuration
VITE_PAYSTACK_PUBLIC_KEY=pk_test_adbd75b2aadf9580aba93563692fd86ccc70a5d8